{
  "name": "vue-buttons-plugin",
  "version": "0.1.0",
  "private": false,
  "description": "a simple vue buttons plugin",
  "author": {
    "name": "samuel uzor",
    "email": "sammysmart98@yahoo.com"
  },
  "repository": "https://github.com/sammy-code98/vue-button-plugin",
  "license": "MIT",
  "main": ".dist/vue-button-plugins.common.js ",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-library" : "vue-cli-service build --target lib --name vue-button-plugins ./src/install.js"

  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1"
  }
}